pbx/fss.proto

syntax = "proto3";

package pbx;

import "pbx/common.proto";

// import "google/protobuf/timestamp.proto";

/* ----------------------------------------
* Provider Model
* ----------------------------------------
*/
message Provider {
    string id = 1;
    string name = 2;
}

message Container {
    string name = 1;
}

message GetContainersRequest {
    string filter = 1;
    RequestHeader header = 2;
}

message GetContainersResponse {
    repeated Container containers = 1;
}

service FlexFssService {
    rpc GetContainers(GetContainersRequest) returns (GetContainersResponse);
}